{
  "name": "frontend-com-api-em-c-",
  "version": "1.0.0",
  "description": "Front End em HTML, CSS e JavaScript + Api em C#",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
